#!name = LIHKG Cracker + AI
#!desc = 解锁 LIHKG+、去广告、显示隐藏赞数，并支持 Gemini 标题翻译。
#!icon = https://raw.githubusercontent.com/DeckryZ/LIHKG_crack_for_loon/main/icon.png
#!author = DeckryZ

[Argument]
# 这里定义的字段会在 Loon 插件详情页显示为输入框
gemini_api_key = input, "", tag=Gemini API Key, desc=在此填入 Google AI Studio 获取的 API Key
target_lang = select, "zh-CN", "en", "ja", "zh-TW", tag=翻译目标语言, desc=选择标题翻译的目标语言

[Rule]
DOMAIN-SUFFIX, adv.lihkg.com, REJECT
DOMAIN-SUFFIX, adsappier.com, REJECT
DOMAIN-SUFFIX, appiersig.com, REJECT
DOMAIN-SUFFIX, appier.net, REJECT
DOMAIN-SUFFIX, chartboost.com, REJECT
DOMAIN-SUFFIX, taboola.com, REJECT
DOMAIN-SUFFIX, smaato.net, REJECT
DOMAIN-SUFFIX, bidmyqps.xyz, REJECT
DOMAIN-SUFFIX, adtrafficquality.google, REJECT
DOMAIN-SUFFIX, inmobi.com, REJECT
DOMAIN-SUFFIX, openx.net, REJECT
DOMAIN-SUFFIX, applvn.com, REJECT
DOMAIN-SUFFIX, applovin.com, REJECT
DOMAIN-SUFFIX, tpc.googlesyndication.com, REJECT
DOMAIN-SUFFIX, adservice.google.com, REJECT
DOMAIN-SUFFIX, g.doubleclick.net, REJECT

[Script]
# 核心修改：argument 字段显式调用了上面定义的 {变量}
# 这样用户填写的 API Key 就会以 "gemini_api_key=xxx&target_lang=zh-CN" 的格式传给 JS
http-response ^https?:\/\/(server\.|)lihkg\.com\/api_v2\/.* script-path=https://raw.githubusercontent.com/DeckryZ/lihkg_crack_for_loon/main/lihkg.js, requires-body=true, timeout=30, tag=LIHKG_VIP, argument=gemini_api_key={gemini_api_key}&target_lang={target_lang}

[MitM]
hostname = *.lihkg.com, lihkg.com
