#!name = LIHKG Cracker + AI
#!desc = 解锁 LIHKG+、去广告、显示隐藏赞数，并支持 Gemini 标题翻译。
#!icon = https://raw.githubusercontent.com/DeckryZ/LIHKG_crack_for_loon/main/icon.png
#!author = DeckryZ

[Argument]
gemini_api_key = string, desc="Gemini API Key", placeholder="在此填入以开启翻译功能"
target_lang = string, desc="翻译目标语言", defaultValue="zh-CN", placeholder="例如: zh-CN, en, ja"

[Rule]
DOMAIN-SUFFIX, adv.lihkg.com, REJECT
DOMAIN-SUFFIX, adsappier.com, REJECT
DOMAIN-SUFFIX, appiersig.com, REJECT
DOMAIN-SUFFIX, appier.net, REJECT
DOMAIN-SUFFIX, chartboost.com, REJECT
DOMAIN-SUFFIX, taboola.com, REJECT
DOMAIN-SUFFIX, smaato.net, REJECT
DOMAIN-SUFFIX, bidmyqps.xyz, REJECT
DOMAIN-SUFFIX, adtrafficquality.google, REJECT
DOMAIN-SUFFIX, inmobi.com, REJECT
DOMAIN-SUFFIX, openx.net, REJECT
DOMAIN-SUFFIX, applvn.com, REJECT
DOMAIN-SUFFIX, applovin.com, REJECT
DOMAIN-SUFFIX, tpc.googlesyndication.com, REJECT
DOMAIN-SUFFIX, adservice.google.com, REJECT
DOMAIN-SUFFIX, g.doubleclick.net, REJECT

[Script]
# 注意：Loon 会自动将 [Argument] 中的内容注入到脚本的 $argument 变量中
http-response ^https?:\/\/(server\.|)lihkg\.com\/api_v2\/.* script-path=https://raw.githubusercontent.com/DeckryZ/lihkg_crack_for_loon/main/lihkg.js, requires-body=true, timeout=30, tag=LIHKG_VIP

[MitM]
hostname = *.lihkg.com, lihkg.com
