#!name = LIHKG Pro (Gemini)
#!desc = LIHKG 增强插件：去广告、VIP 解锁、极速神评挂载、Gemini 粤语深度翻译。
#!author = DeckryZ
#!icon = https://raw.githubusercontent.com/DeckryZ/LIHKG_crack_for_loon/main/icon.png
#!tag = 去广告,增强

[Argument]
# 这里的 {api_key} 变量会被传给脚本
api_key = input,"",tag=Gemini API Key,desc=请输入 Google Gemini API Key (留空则仅启用去广告和神评功能)

[Rule]
# 广告拦截规则 (保持不变)
DOMAIN-SUFFIX, adv.lihkg.com, REJECT
DOMAIN-SUFFIX, adsappier.com, REJECT
DOMAIN-SUFFIX, appiersig.com, REJECT
DOMAIN-SUFFIX, appier.net, REJECT
DOMAIN-SUFFIX, chartboost.com, REJECT
DOMAIN-SUFFIX, taboola.com, REJECT
DOMAIN-SUFFIX, smaato.net, REJECT
DOMAIN-SUFFIX, bidmyqps.xyz, REJECT
DOMAIN-SUFFIX, adtrafficquality.google, REJECT
DOMAIN-SUFFIX, inmobi.com, REJECT
DOMAIN-SUFFIX, openx.net, REJECT
DOMAIN-SUFFIX, applvn.com, REJECT
DOMAIN-SUFFIX, applovin.com, REJECT
DOMAIN-SUFFIX, tpc.googlesyndication.com, REJECT
DOMAIN-SUFFIX, adservice.google.com, REJECT
DOMAIN-SUFFIX, g.doubleclick.net, REJECT

[Script]
# 核心脚本：argument="{api_key}" 将用户在 UI 填写的 Key 传给 js
http-response ^https?:\/\/(server\.|)lihkg\.com\/api_v2\/.* script-path=lihkg.js, requires-body=true, timeout=30, tag=LIHKG_Pro, argument="{api_key}"

[MitM]
hostname = *.lihkg.com, lihkg.com
